.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
  "title artist"
  "image text"
  "frame text";
  margin: 0 0 80px;
  grid-gap: 48px 40px;
}

.place:last-child{
  margin-bottom: 0px;
}

@media screen and (max-width: 946px) {
  .place {
    grid-template-rows: auto 420px auto;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-rows: auto 340px auto;
    grid-gap: 28px 20px;
    margin-bottom: 72px;
  }
  .place:last-child{
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 743px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "title"
    "artist"
    "image"
    "text"
    "frame";
    max-width: 579px;
    margin: auto;
  }

  .place:last-child{
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 515px) {
  .place {
    max-width: 500px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-gap: 30px;
    margin-bottom: 48px;
  }
}